# These secrets are for testing only. DO NOT USE IN PRODUCTION
# These are sample service admin and service account passwords. The operator
# will sync these secrets to the directory service.
apiVersion: v1
kind: List
metadata:
items:
- apiVersion: v1
  data:
    AM_STORES_APPLICATION_PASSWORD: YnFQOVVoOWtSekxKcjY3elN6MnBPMEV3dXpPUVBrczk=
    AM_STORES_CTS_PASSWORD: dWt5UTZWWmkwN3VONk5qeThyZjlNMnJ6cmc1SmtQdFE=
    AM_STORES_USER_PASSWORD: U0d6RWpRM1JYcGt2a0plTXlVNGVOekRHN3hvempDVjE=
  kind: Secret
  metadata:
    name: ds-env-secrets
  type: Opaque
- apiVersion: v1
  data:
    dirmanager.pw: Wm9vbVNuMUpSQnNmZzhwa01vbTBFSWo3d2N3V3c2N1Q=
    monitor.pw: cGFzc3dvcmQ=
  kind: Secret
  metadata:
    name: ds-passwords
  type: Opaque
