
# Apply this on GKE to create the VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  name: ds-snapshot-class
driver: hostpath.csi.k8s.io
deletionPolicy: Delete