name: PullRequest

on:
  # push:
  #   branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: satackey/action-docker-layer-caching@v0.0.11
      # Ignore the failure of a step and avoid terminating the job.
      continue-on-error: true

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: Generate source
      shell: bash
      run: |
        make generate

    - name: install minikube
      shell: bash
      run: |
        curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
        sudo dpkg -i minikube_latest_amd64.deb
        hack/minikube.sh
        sleep 10 # give certmanger time to start


    #  With the docker-layer caching this is quite fast
    - name: build docker image
      shell: bash
      run: |
          # eval $(minikube -p minikube docker-env)
          docker build -f ./Dockerfile -t gcr.io/engineering-devops/ds-operator:latest .
          minikube image load gcr.io/engineering-devops/ds-operator:latest


    # kind does not have the csi driver, so we need to use the minikube one for now
    # - name: setup kind
    #   shell: bash
    #   run: |
    #     kind create cluster
    #     kind load docker-image gcr.io/engineering-devops/ds-operator:latest
    #     kubectl version

    - name: deploy operator
      shell: bash
      run: |
        make deploy-debug
        kubectl -n fr-system rollout status deployment/ds-operator-ds-operator --timeout 120s

    ## Note: gcr.io/forgeops-public/ds-cdk:dev is assumed to be pullable
    ## TODO: Move the build of this image to forgeops/


    - name: deploy directory service
      shell: bash
      run: |
        kubectl apply -k hack/ds-kustomize
        sleep 20
        kubectl describe pod
        kubectl rollout status sts/ds-idrepo --watch --timeout 300s || {
            echo "Failed to deploy directory service"
            kubectl describe pod,pvc
            exit 1
        }
        kubectl scale directoryservice/ds-idrepo --replicas=2
        kubectl rollout status sts/ds-idrepo --watch --timeout 300s
        # wait for a couple of minutes for a snapshots. There should be at least one
        sleep 120
        # get num snaps - plus the header line
        kubectl get volumesnapshots

  # TODO; Add ldap test, backup test, restore test
